# DAM2

./: .gitignore  README.md  dam2-produciton.yml  docker-compose.stage.yml  pom.xml
dam2-frontend/: Dockerfile  package-lock.json  package.json
dam2-frontend/public/: index.html  manifest.json
dam2-frontend/src/: App.css  App.js  index.css
dam2-frontend/src/components/: Runs.js  Services.js  Version.js
dam2-listener/: README.md  pom.xml
dam2-listener/src/main/docker/: Dockerfile.jvm  Dockerfile.native
dam2-listener/src/main/java/com/ibm/mdm/api/: RestApi.java  ServiceListener.java
dam2-listener/src/main/java/com/ibm/mdm/model/: Service.java  ServiceConstraintViolation.java  ServiceStatus.java
dam2-listener/src/main/resources/: application.properties
dam2-listener/src/test/docker/: docker-compose.testenv.yml
dam2-listener/src/test/java/com/ibm/mdm/api/: MongoDbTest.java  NativeServicesResourceIT.java  ServicesResourceTest.java
dam2-runner/: README.md  pom.xml
dam2-runner/src/main/docker/: Dockerfile.jvm  Dockerfile.native
dam2-runner/src/main/java/com/ibm/mdm/: ExampleResource.java
dam2-runner/src/main/resources/: application.properties
dam2-runner/src/test/java/com/ibm/mdm/: ExampleResourceTest.java  NativeExampleResourceIT.java
