quarkus.http.port=10020
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = DAM2
quarkus.mongodb.credentials.username = root
quarkus.mongodb.credentials.password = example
quarkus.mongodb.credentials.auth-source = admin
