quarkus.http.port=10010
quarkus.http.test-port=10011

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = DAM2
quarkus.mongodb.credentials.username = root
quarkus.mongodb.credentials.password = example
quarkus.mongodb.credentials.auth-source = admin

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api

quarkus.http.cors=true
